{
  "name": "backend",
  "version": "1.0.0",
  "description": "api rest de la una app de tareas",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Th3rick2002/prueba-tecnica.git"
  },
  "author": "Erick Martínez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Th3rick2002/prueba-tecnica/issues"
  },
  "homepage": "https://github.com/Th3rick2002/prueba-tecnica#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
